<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Farjad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Farjad.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Farjad.Extensions.ObjectMappers.Abstractions\Farjad.Extensions.ObjectMappers.Abstractions.csproj" />
    <ProjectReference Include="..\Farjad.Extensions.ObjectMappers.AutoMapper\Farjad.Extensions.ObjectMappers.AutoMapper.csproj" />
  </ItemGroup>

</Project>
