<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Farjad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Farjad.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Farjad.Extensions.Translations.Abstractions" Version="2.0.1" />
    <PackageReference Include="Farjad.Extensions.Translations.Parrot" Version="2.0.1" />
  </ItemGroup>

</Project>
