<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Farjad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Farjad.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Farjad.Extensions.Translations.Abstractions\Farjad.Extensions.Translations.Abstractions.csproj" />
    <ProjectReference Include="..\Farjad.Extensions.Translations.Parrot\Farjad.Extensions.Translations.Parrot.csproj" />
  </ItemGroup>

</Project>
