<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Farjad.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Farjad.png</PackageIcon>
    <Version>2.0.0</Version>
    <Description>Farjad is a powerful library for Domain Driven Design architecture, CQRS pattern, event driven development</Description>
    <PackageProjectUrl>https://github.com/mohrmz/Farjad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mohrmz/Farjad</RepositoryUrl>
    <PackageReleaseNotes>Publish Github Packages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Farjad.ico" />
    <None Include="Farjad.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Farjad.Extensions.UsersManagement.Abstractions\Farjad.Extensions.UsersManagement.Abstractions.csproj" />
  </ItemGroup>

</Project>
