# Farjad

./: Farjad.sln  README.md  SECURITY.md  Scorpion.sln
Extentsions/Abstractions/Farjad.Extensions.Caching.Abstractions/: FakeCacheAdapter.cs  Farjad.Extensions.Caching.Abstractions.csproj  ICacheAdapter.cs  nuget.config
Extentsions/Abstractions/Farjad.Extensions.Logger.Abstractions/: Farjad.Extensions.Logger.Abstractions.csproj  IScopeInformation.cs  ScopeInformation.cs  ScorpionEventId.cs
Extentsions/Abstractions/Farjad.Extensions.MessageBus.Abstractions/: Farjad.Extensions.MessageBus.Abstractions.csproj  IMessageConsumer.cs  IReceiveMessageBus.cs  ISendMessageBus.cs  Parcel.cs
Extentsions/Abstractions/Farjad.Extensions.MessageBus.Abstractions/Fakes/: FakeMessageConsumer.cs  FakeReceiveMessageBus.cs  FakeSendMessageBus.cs
Extentsions/Abstractions/Farjad.Extensions.Translations.Abstractions/: Farjad.Extensions.Translations.Abstractions.csproj  ITranslator.cs
Extentsions/Abstractions/Scorpion.Extensions.Caching.Abstractions/: FakeCacheAdapter.cs  Scorpion.Extensions.Caching.Abstractions.csproj
Extentsions/DependencyInjection/Farjad.Extensions.DependencyInjection/: Farjad.Extensions.DependencyInjection.csproj
Extentsions/DependencyInjection/Farjad.Extensions.DependencyInjection.Sample/: Farjad.Extensions.DependencyInjection.Sample.csproj  Program.cs
Extentsions/DependencyInjection/Farjad.Extensions.DependencyInjection.Sample/Controllers/: GuidGeneratorController.cs
Extentsions/DependencyInjection/Farjad.Extensions.DependencyInjection.Sample/Properties/: launchSettings.json
Extentsions/DependencyInjection/Farjad.Extensions.DependencyInjection.Sample/Services/: GetGuidScopeService.cs  GetGuidSingletoneService.cs  GetGuidTransientService.cs  IGetGuidScopeService.cs  IGetGuidSingletoneService.cs  IGetRandomNumberService.cs
Extentsions/DependencyInjection/Farjad.Extensions.DependencyInjection/Options/: DependencyInjectionOption.cs
Extentsions/DependencyInjection/Scorpion.Extensions.DependencyInjection/: Scorpion.Extensions.DependencyInjection.csproj
Extentsions/DependencyInjection/Scorpion.Extensions.DependencyInjection.Sample/: Dockerfile  Program.cs  Scorpion.Extensions.DependencyInjection.Sample.csproj
Extentsions/DependencyInjection/Scorpion.Extensions.DependencyInjection.Sample/Controllers/: GuidGeneratorController.cs
Extentsions/DependencyInjection/Scorpion.Extensions.DependencyInjection.Sample/Properties/: launchSettings.json
Extentsions/DependencyInjection/Scorpion.Extensions.DependencyInjection.Sample/Services/: GetGuidScopeService.cs  GetGuidSingletoneService.cs  GetGuidTransientService.cs  IGetGuidScopeService.cs  IGetGuidSingletoneService.cs  IGetRandomNumberService.cs
Extentsions/DependencyInjection/Scorpion.Extensions.DependencyInjection/Options/: DependencyInjectionOption.cs
Extentsions/ObjectMappers/Farjad.Extensions.ObjectMappers.AutoMapper/: Farjad.Extensions.ObjectMappers.AutoMapper.csproj
Extentsions/ObjectMappers/Farjad.Extensions.ObjectMappers.AutoMapper.Sample/: Dockerfile  Farjad.Extensions.ObjectMappers.AutoMapper.Sample.csproj  nuget.config
Extentsions/ObjectMappers/Farjad.Extensions.ObjectMappers.AutoMapper.Sample/Controllers/: AutoMapperController.cs
Extentsions/ObjectMappers/Farjad.Extensions.ObjectMappers.AutoMapper.Sample/Models/: Person.cs  PersonStudentAutoMapperProfile.cs  Student.cs
Extentsions/ObjectMappers/Farjad.Extensions.ObjectMappers.AutoMapper.Sample/Properties/: launchSettings.json
Extentsions/ObjectMappers/Farjad.Extensions.ObjectMappers.AutoMapper/Options/: AutoMapperOption.cs
Extentsions/ObjectMappers/Farjad.Extensions.ObjectMappers.AutoMapper/Services/: AutoMapperAdapter.cs
Extentsions/ObjectMappers/Scorpion.Extensions.ObjectMappers.AutoMapper/: Scorpion.Extensions.ObjectMappers.AutoMapper.csproj
Extentsions/ObjectMappers/Scorpion.Extensions.ObjectMappers.AutoMapper.Sample/: Dockerfile  Scorpion.Extensions.ObjectMappers.AutoMapper.Sample.csproj
Extentsions/Scorpion.Extensions.DependentyInjection.Abstractions/: IScopeLifetime.cs  ITransientLifetime.cs  Scorpion.Extensions.DependentyInjection.Abstractions.csproj
Extentsions/Translations/Farjad.Extensions.Translations.Parrot/: Farjad.Extensions.Translations.Parrot.csproj
Extentsions/Translations/Farjad.Extensions.Translations.Parrot.Sample/: Farjad.Extensions.Translations.Parrot.Sample.csproj  Program.cs
Extentsions/Translations/Scorpion.Extensions.Translations.Parrot/: Scorpion.Extensions.Translations.Parrot.csproj
Extentsions/Translations/Scorpion.Extensions.Translations.Parrot.Sample/: Program.cs  Scorpion.Extensions.Translations.Parrot.Sample.csproj
Extentsions/UsersManagement/Farjad.Extensions.UsersManagement/: Farjad.Extensions.UsersManagement.csproj  nuget.config
Extentsions/UsersManagement/Farjad.Extensions.UsersManagement.Sample.Api/: Farjad.Extensions.UsersManagement.Sample.Api.csproj  Program.cs
Extentsions/UsersManagement/Farjad.Extensions.UsersManagement.Sample.Mvc/: Farjad.Extensions.UsersManagement.Sample.Mvc.csproj  Program.cs
Extentsions/UsersManagement/Scorpion.Extensions.UsersManagement/: Scorpion.Extensions.UsersManagement.csproj
Extentsions/UsersManagement/Scorpion.Extensions.UsersManagement.Sample.Api/: Program.cs  Scorpion.Extensions.UsersManagement.Sample.Api.csproj  WeatherForecast.cs
samples/1.Core/Farjad.Samples.Core.ApplicationServices/: Farjad.Samples.Core.ApplicationServices.csproj
samples/1.Core/Farjad.Samples.Core.Contracts/: Farjad.Samples.Core.Contracts.csproj
samples/1.Core/Farjad.Samples.Core.Domain/: Farjad.Samples.Core.Domain.csproj  Messages.cs
samples/1.Core/Scorpion.Samples.Core.ApplicationServices/: Scorpion.Samples.Core.ApplicationServices.csproj
samples/1.Core/Scorpion.Samples.Core.Contracts/: Scorpion.Samples.Core.Contracts.csproj
samples/1.Core/Scorpion.Samples.Core.Domain/: Messages.cs  Scorpion.Samples.Core.Domain.csproj
samples/3.Endpoints/Farjad.Samples.Endpoints.WebAPI/: Farjad.Samples.Endpoints.WebAPI.csproj  HostingExtensions.cs  Program.cs
(+495 files in other folders)
