<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Farjad.Core.Contracts</Name>
    <Description>Farjad is a powerful library for Domain Driven Design architecture, CQRS pattern, event driven development</Description>
     <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Farjad.Core.Contracts</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
	<Hidden>true</Hidden>
    <Icon>__TemplateIcon.jpg</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Farjad.Core.Contracts.csproj" File="Farjad.Core.Contracts.csproj" ReplaceParameters="true">
	 <Folder Name="Common" TargetFolderName="Common">
        <ProjectItem ReplaceParameters="true" TargetFileName="IUnitOfWork.cs">IUnitOfWork.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>