<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>scorpion.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="scorpion.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Extentsions\Abstractions\Scorpion.Extensions.Translations.Abstractions\Scorpion.Extensions.Translations.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\1.Core\Scorpion.Core.ApplicationServices\Scorpion.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\..\src\1.Core\Scorpion.Core.Contracts\Scorpion.Core.Contracts.csproj" />
    <ProjectReference Include="..\Scorpion.Samples.Core.Contracts\Scorpion.Samples.Core.Contracts.csproj" />
    <ProjectReference Include="..\Scorpion.Samples.Core.Domain\Scorpion.Samples.Core.Domain.csproj" />
  </ItemGroup>

</Project>
