<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Farjad.Infrastructures.Data.SqlServer.Commands</Name>
    <Description>Farjad is a powerful library for Domain Driven Design architecture, CQRS pattern, event driven development</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Farjad.Infrastructures.Data.SqlServer.Commands</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.jpg</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Farjad.Infrastructures.Data.SqlServer.Commands.csproj" File="Farjad.Infrastructures.Data.SqlServer.Commands.csproj" ReplaceParameters="true">
      <Folder Name="Common" TargetFolderName="Common">
        <ProjectItem ReplaceParameters="true" TargetFileName="CommandDbContext.cs">CommandDbContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWork.cs">UnitOfWork.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>