<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>scorpion.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="scorpion.ico" />
  </ItemGroup>

</Project>
