<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Farjad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Farjad.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Extentsions\Abstractions\Farjad.Extensions.Translations.Abstractions\Farjad.Extensions.Translations.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\1.Core\Farjad.Core.ApplicationServices\Farjad.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\..\src\1.Core\Farjad.Core.Contracts\Farjad.Core.Contracts.csproj" />
    <ProjectReference Include="..\Farjad.Samples.Core.Contracts\Farjad.Samples.Core.Contracts.csproj" />
    <ProjectReference Include="..\Farjad.Samples.Core.Domain\Farjad.Samples.Core.Domain.csproj" />
  </ItemGroup>

</Project>
