<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Farjad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Farjad.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Farjad.Extensions.Translations.Abstractions" Version="2.0.1" />
    <PackageReference Include="Farjad.Core.ApplicationServices" Version="2.0.1" />
    <PackageReference Include="Farjad.Core.Contracts" Version="2.0.1" />
    <ProjectReference Include="..\Farjad.Samples.Core.Contracts\Farjad.Samples.Core.Contracts.csproj" />
    <ProjectReference Include="..\Farjad.Samples.Core.Domain\Farjad.Samples.Core.Domain.csproj" />
  </ItemGroup>

</Project>
