<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Farjad Solution Template</Name>
    <Description>Farjad is a powerful library for Domain Driven Design architecture, CQRS pattern, event driven development</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Farjad</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.jpg</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
	<ProjectTypeTag>web</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
   <ProjectCollection>
    <SolutionFolder Name="docs">
	</SolutionFolder>
    <SolutionFolder Name="src">
	 <SolutionFolder Name="1.Core">
       <ProjectTemplateLink ProjectName="$safeprojectname$.Core.Domain"  CopyParameters="true">
        src\1.Core\Farjad.Core.Domain\FarjadCoreDomain.vstemplate
       </ProjectTemplateLink>
       <ProjectTemplateLink ProjectName="$safeprojectname$.Core.ApplicationServices"  CopyParameters="true">
        src\1.Core\Farjad.Core.ApplicationServices\FarjadCoreApplicationServices.vstemplate
       </ProjectTemplateLink>
       <ProjectTemplateLink ProjectName="$safeprojectname$.Core.Contracts"  CopyParameters="true">
        src\1.Core\Farjad.Core.Contracts\FarjadCoreContracts.vstemplate
       </ProjectTemplateLink>
     </SolutionFolder>
     <SolutionFolder Name="2.Infrastructures">	
	 <SolutionFolder Name="Data">
	  <ProjectTemplateLink ProjectName="$safeprojectname$.Infrastructures.Data.SqlServer.Commands"  CopyParameters="true">
        src\2.Infrastructures\Data\Farjad.Infrastructures.Data.SqlServer.Commands\FarjadInfrastructuresDataSqlServerCommands.vstemplate
       </ProjectTemplateLink>
       <ProjectTemplateLink ProjectName="$safeprojectname$.Infrastructures.Data.SqlServer.Queries"  CopyParameters="true">
        src\2.Infrastructures\Data\Farjad.Infrastructures.Data.SqlServer.Queries\FarjadInfrastructuresDataSqlServerQueries.vstemplate
       </ProjectTemplateLink>
	 </SolutionFolder>
     </SolutionFolder>
     <SolutionFolder Name="3.Endpoints">	
	  <ProjectTemplateLink ProjectName="$safeprojectname$.Endpoints.WebAPI"  CopyParameters="true">
        src\3.Endpoints\Farjad.Endpoints.WebAPI\FarjadEndpointsWebAPI.vstemplate
      </ProjectTemplateLink>
     </SolutionFolder> 	 
    </SolutionFolder>	
    <SolutionFolder Name="tests">
	 <SolutionFolder Name="unit">
	   <ProjectTemplateLink ProjectName="$safeprojectname$.Core.Domain.Tests.Unit"  CopyParameters="true">
        tests\unit\Farjad.Core.Domain.Tests.Unit\MyTemplate.vstemplate
       </ProjectTemplateLink>
       <ProjectTemplateLink ProjectName="$safeprojectname$.Core.Contracts.Tests.Unit"  CopyParameters="true">
        tests\unit\Farjad.Core.Contracts.Tests.Unit\MyTemplate.vstemplate
       </ProjectTemplateLink>
       <ProjectTemplateLink ProjectName="$safeprojectname$.Core.ApplicationServices.Tests.Unit"  CopyParameters="true">
        tests\unit\Farjad.Core.ApplicationServices.Tests.Unit\MyTemplate.vstemplate
       </ProjectTemplateLink>
	   <ProjectTemplateLink ProjectName="$safeprojectname$.Endpoints.Tests.Unit"  CopyParameters="true">
        tests\unit\Farjad.Endpoints.Tests.Unit\MyTemplate.vstemplate
       </ProjectTemplateLink>
	 </SolutionFolder>
	 <SolutionFolder Name="integration">
	   <ProjectTemplateLink ProjectName="$safeprojectname$.Infrastructures.Tests.Integration"  CopyParameters="true">
        tests\integration\Farjad.Infrastructures.Tests.Integration\MyTemplate.vstemplate
       </ProjectTemplateLink>
       <ProjectTemplateLink ProjectName="$safeprojectname$.Endpoints.Tests.Integration"  CopyParameters="true">
        tests\integration\Farjad.Endpoints.Tests.Integration\MyTemplate.vstemplate
       </ProjectTemplateLink>
	 </SolutionFolder>
	 <SolutionFolder Name="Subcutaneous">
	   <ProjectTemplateLink ProjectName="$safeprojectname$.Endpoints.WebAPI.Tests.E2E"  CopyParameters="true">
        tests\subcutaneous\Farjad.Endpoints.WebAPI.Tests.E2E\MyTemplate.vstemplate
       </ProjectTemplateLink>
	 </SolutionFolder>
	</SolutionFolder>	
   </ProjectCollection>
  </TemplateContent>
</VSTemplate>