<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Scorpion.Extensions.ObjectMappers.Abstractions\Scorpion.Extensions.ObjectMappers.Abstractions.csproj" />
    <ProjectReference Include="..\Scorpion.Extensions.ObjectMappers.AutoMapper\Scorpion.Extensions.ObjectMappers.AutoMapper.csproj" />
  </ItemGroup>

</Project>
