<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Farjad.Endpoints.WebAPI</Name>
    <Description>Farjad is a powerful library for Domain Driven Design architecture, CQRS pattern, event driven development</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Farjad.Endpoints.WebAPI</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
	<Hidden>true</Hidden>
    <Icon>__TemplateIcon.jpg</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Farjad.Endpoints.WebAPI.csproj" File="Farjad.Endpoints.WebAPI.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseController.cs">BaseController.cs</ProjectItem>
      </Folder>
      <Folder Name="Extentions" TargetFolderName="Extentions">
        <Folder Name="DependencyInjection" TargetFolderName="DependencyInjection">
          <ProjectItem ReplaceParameters="true" TargetFileName="AddApiConfigurationExtentions.cs">AddApiConfigurationExtentions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AddApplicationServicesExtentions.cs">AddApplicationServicesExtentions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AddDataAccessExtentsions.cs">AddDataAccessExtentsions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AddScorpionServicesExtentions.cs">AddScorpionServicesExtentions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Extentions.cs">Extentions.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="ClaimExtensions.cs">ClaimExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HttpContextExtentions.cs">HttpContextExtentions.cs</ProjectItem>
      </Folder>
      <Folder Name="Filters" TargetFolderName="Filters">
        <ProjectItem ReplaceParameters="true" TargetFileName="TrackActionPerformanceFilter.cs">TrackActionPerformanceFilter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ValidateModelStateAttribute.cs">ValidateModelStateAttribute.cs</ProjectItem>
      </Folder>
      <Folder Name="Middlewares" TargetFolderName="Middlewares">
        <Folder Name="ApiExceptionHandler" TargetFolderName="ApiExceptionHandler">
          <ProjectItem ReplaceParameters="true" TargetFileName="ApiError.cs">ApiError.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ApiExceptionMiddleware.cs">ApiExceptionMiddleware.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ApiExceptionMiddlewareExtensions.cs">ApiExceptionMiddlewareExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ApiExceptionOptions.cs">ApiExceptionOptions.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>